# Environment variables for testing
DATABASE_URL="TEST_DATABASE_URL"

# JWT
JWT_SECRET="test_jwt_secret"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="test_refresh_secret"
JWT_REFRESH_EXPIRES_IN="7d"

# App
PORT=3002
NODE_ENV="test"
FRONTEND_URL="TEST_FRONTEND_URL"